{
  "extends": "../projects/login-demo/tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../projects/**/*.spec.ts",
    "../projects/**/*.e2e-spec.ts"
  ],
  "include": [
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
